<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Assignment Q. 3</title>
    <style>
        #navbar {
            background-color: #00ff;
              height: 30px;
              display: flex;
              text-align: center;
        }
        #home{
            margin: 5px;
            color: white;
            border-style: dotted;
            border-color: red;
           
        }
        #content{
            margin: 5px;
               color: white;
               border-style: ridge;
               border-color: blanchedalmond;

        }#contect{  margin: 5px;
            color: white;
            border-style: groove;
               border-color: green;

        }#find{  margin: 5px;
            color: white;
            border-style:  inset;
               border-color: gold;

        }#login{  margin: 5px;
            color: white;
            border-style: outset;
               border-color: peachpuff;
        }
    </style>
</head>
<body>
    <h5>Assignment q. 3</h5>
    <nav id="navbar">
        <a id="home" href="#" >Home</a>
        <a  id="content" href="#">Content</a>
        <a id="contect" href="#">Contect</a>
        <a id="find" href="#">Find</a>
        <a id="login" href="#">login</a>

    </nav>
</body>
</html>